<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
   <title>Login Page</title>
</head>
<body>
   <section class="text-gray-600 body-font">
       <div class="container px-5 py-24 mx-auto flex flex-wrap items-center">
         <div class="lg:w-3/5 md:w-1/2 md:pr-16 lg:pr-0 pr-0">
           <h1 class="title-font font-medium text-3xl text-gray-900">Welcome to Students Connected<br> Let's get connected!</h1>
           <p class="leading-relaxed mt-4">We strongly believe that we will certainly help you out no matter how big the problem is. By getting connected you can help others and get upvoted which will certainly help you to grow. </p>
         </div>
         <div class="lg:w-2/6 md:w-1/2 bg-gray-100 rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0">
           <h2 class="text-gray-900 text-lg font-medium title-font mb-5">Sign Up / Login</h2>
           <div class="relative mb-4">
             <label for="full-name" class="leading-7 text-sm text-gray-600">Full Name</label>
             <input type="text" id="full-name" name="full-name" class="w-full bg-white rounded border border-gray-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
           </div>
           <div class="relative mb-4">
             <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
             <input type="email" id="email" name="email" class="w-full bg-white rounded border border-gray-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
           </div>
           <button class="text-white bg-blue-500 border-0 py-2 px-8 focus:outline-none hover:bg-blue-600 rounded text-lg"><a href="prog.html">Let's go</a></button>
           <p class="text-xs text-gray-500 mt-3">Click the button and let the magic begin.</p>
         </div>
       </div>
     </section>
  
</body>
</html>