<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
       <title>Home Page</title>
       <link rel="stylesheet" href="prog.css">
</head>
<body>
   <header class="text-gray-400 bg-gray-900 body-font">
       <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
         <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
           <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-yellow-500 rounded-full" viewBox="0 0 24 24">
             <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
           </svg>
           <span class="ml-3 text-xl">Students   Connected</span>
         </a>
         <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-700 flex flex-wrap items-center text-base justify-center">
            <ul>
                <li><a class="mr-1 hover:text-white">Communities</a>
               <ul><li><a href="#">Students</a></li>
                   <li><a href="#">Investors</a></li>
                   <li><a href="#">Health Experts</a></li>
               </ul>
               </li>
          <li><a class="mr-5 hover:text-white">Issues</a>
       <ul>
           <li><a href="#">Mental Issues</a></li>
           <li><a href="#">Startup Queries</a></li>
           <li><a href="#">More...</a></li>
       </ul>
       
       </li>
          <li><a class="mr-5 hover:text-white">Startup</a></li>
          <li><a class="mr-5 hover:text-white">Ratings</a></li></ul>
         </nav>
         <button class="inline-flex items-center bg-gray-800 border-0 py-1 px-3 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0"><a href="login.html">Login/Register</a>
           <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
             <path d="M5 12h14M12 5l7 7-7 7"></path>
           </svg>
         </button>
       </div>
     </header>
     <section class="text-gray-400 bg-gray-900 body-font">
       <div class="container px-5 py-24 mx-auto">
         <h1 class="sm:text-3xl font-medium text-center text-yellow-400 mb-20">PROBLEMS PERSIST
           <br class="hidden sm:block">WE EXIST!  
         </h1>
         <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4 md:space-y-0 space-y-6">
           <div class="p-4 md:w-1/3 flex">
             <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-gray-800 text-yellow-400 mb-4 flex-shrink-0">
               <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                 <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
               </svg>
             </div>
             <div class="flex-grow pl-6">
               <h2 class="text-white text-lg title-font font-medium mb-2">Study Zone</h2>
               <p class="leading-relaxed text-base">Here we gather students from institutions from all over India which may help other students with the project ideas and making them aware about the various technologies and events happening in different parts of world.</p>
               <a class="mt-3 text-yellow-400 inline-flex items-center" href="prog2.html">Learn More
                 <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                   <path d="M5 12h14M12 5l7 7-7 7"></path>
                 </svg>
               </a>
             </div>
           </div>
           <div class="p-4 md:w-1/3 flex">
             <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-gray-800 text-yellow-400 mb-4 flex-shrink-0">
               <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                 <circle cx="6" cy="6" r="3"></circle>
                 <circle cx="6" cy="18" r="3"></circle>
                 <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
               </svg>
             </div>
             <div class="flex-grow pl-6">
               <h2 class="text-white text-lg title-font font-medium mb-2">Startup Zone</h2>
               <p class="leading-relaxed text-base">Here we help the people with creative ideas by finding the investors/co-founders who guide them throughout their problems regarding their startup.</p>
               <a class="mt-3 text-yellow-400 inline-flex items-center" href="prog3.html">Learn More
                 <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                   <path d="M5 12h14M12 5l7 7-7 7"></path>
                 </svg>
               </a>
             </div>
           </div>
           <div class="p-4 md:w-1/3 flex">
             <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-gray-800 text-yellow-400 mb-4 flex-shrink-0">
               <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                 <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                 <circle cx="12" cy="7" r="4"></circle>
               </svg>
             </div>
             <div class="flex-grow pl-6">
               <h2 class="text-white text-lg title-font font-medium mb-2">Health Zone </h2>
               <p class="leading-relaxed text-base">Here we help students by connecting them to medical experts with whom they can share their personal problems (mental, sexual etc.) keeping their identity anonymous. </p>
               <a class="mt-3 text-yellow-400 inline-flex items-center" href="prog4.html">Learn More
                 <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                   <path d="M5 12h14M12 5l7 7-7 7"></path>
                 </svg>
               </a>
             </div>
           </div>
         </div>
       </div>
     </section>
     <section class="text-gray-400 bg-900 body-font">
       <div class="container px-5 py-24 mx-auto">
         <div class="flex flex-col text-center w-full mb-20">
           <b><h1 class="text-2xl font-medium title-font mb-4 text-gray tracking-widest">OUR TEAM</h1></b>
           <p class="lg:w-2/3 mx-auto leading-relaxed text-base"> "If you want to go far, go together.” —African Proverb.</p>
         </div>
         <div class="flex flex-wrap -m-4">
           <div class="p-4 lg:w-1/2">
             <div class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
               <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="https://lh3.googleusercontent.com/d/14DHNcZnvVCpWVvRVHyfWSwFXg95yw6sG=s220?authuser=0">
               <div class="flex-grow sm:pl-8">
                 <h2 class="title-font font-medium text-lg text-black"><b>Aryan Dhingra</b></h2>
                 <h3 class="text-gray-500 mb-3">Founder</h3>
                 <span class="inline-flex">
                   <a class="ml-3 text-gray-500" href="https://www.linkedin.com/in/aryan-dhingra-a3007421a">
                       <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                         <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                         <circle cx="4" cy="4" r="2" stroke="none"></circle>
                       </svg>
                     </a>
                 </span>
               </div>
             </div>
           </div>
           <div class="p-4 lg:w-1/2">
             <div class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
               <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="https://lh3.googleusercontent.com/d/1JPlxJuxwZLspo8oBLY7EezIO_l46-2He=s220?authuser=0">
               <div class="flex-grow sm:pl-8">
                 <h2 class="title-font font-medium text-lg text-black"><b>Akshay Sharma</b></h2>
                 <h3 class="text-gray-500 mb-3">Founder</h3>
                 <span class="inline-flex">
                   <a class="ml-3 text-gray-500" href="https://www.linkedin.com/in/akshay-sharma-2a0049221">
                       <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                         <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                         <circle cx="4" cy="4" r="2" stroke="none"></circle>
                       </svg>
                     </a>
                 </span>
               </div>
             </div>
           </div>
           <div class="p-4 lg:w-1/2">
             <div class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
               <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="https://lh3.googleusercontent.com/d/1N0x3fk6YUKis-1cq_KDrTx2anEEt9XJ2=s220?authuser=0">
               <div class="flex-grow sm:pl-8">
                 <h2 class="title-font font-medium text-lg text-black"><b>Kartik Verma</b></h2>
                 <h3 class="text-gray-500 mb-3">Founder</h3>    
                 <span class="inline-flex">
                   <a class="ml-3 text-gray-500" href="https://www.linkedin.com/in/kartik-verma-0553aa216">
                       <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                         <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                         <circle cx="4" cy="4" r="2" stroke="none"></circle>
                       </svg>
                     </a>
                 </span>
               </div>
             </div>
           </div>
           <div class="p-4 lg:w-1/2">
             <div class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
               <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="https://lh3.googleusercontent.com/d/18M6xTVLL1PXzL5yuLJ_sFrUgvrDX_VPz=s220?authuser=0">
               <div class="flex-grow sm:pl-8">
                 <h2 class="title-font font-medium text-lg text-black"><b>Arpit Bedi</b></h2>
                 <h3 class="text-gray-500 mb-3">Founder</h3>
                 <span class="inline-flex">
                   <a class="ml-3 text-gray-500" href="https://www.linkedin.com/in/arpit-bedi-8333a2220">
                       <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                         <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                         <circle cx="4" cy="4" r="2" stroke="none"></circle>
                       </svg>
                     </a>
                 </span>
               </div>
             </div>
           </div>
         </div>
       </div>
     </section>
     <section class="text-gray-400 bg-gray-900 body-font">
      <div class="container px-5 py-24 mx-auto">
        <h1 class="text-3xl font-medium title-font text-white mb-12 text-center">Testimonials</h1>
        <div class="flex flex-wrap -m-4">
          <div class="p-4 md:w-1/2 w-full">
            <div class="h-full bg-gray-800 bg-opacity-40 p-8 rounded">
              <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="block w-5 h-5 text-gray-500 mb-4" viewBox="0 0 975.036 975.036">
                <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
              </svg>
              <p class="leading-relaxed mb-6">After a number of false starts with therapists, I can only say that I wish I had found Maggie sooner! Over a period of 15 years I had seen multiple therapists and psychiatrists to address issues relating to anxiety, depression and workplace stress. With invariably unsatisfying results, I was extremely skeptical about seeing another therapist: more fundamentally I was utterly pessimistic about the possibility of being happy. My skepticism proved unfounded.</p>
              <a class="inline-flex items-center">
                <img alt="testimonial" src="https://dummyimage.com/106x106" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center">
                <span class="flex-grow flex flex-col pl-4">
                  <span class="title-font font-medium text-white">Holden Caulfield</span>
                  <span class="text-gray-500 text-sm">Student</span>
                </span>
              </a>
            </div>
          </div>
          <div class="p-4 md:w-1/2 w-full">
            <div class="h-full bg-gray-800 bg-opacity-40 p-8 rounded">
              <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="block w-5 h-5 text-gray-500 mb-4" viewBox="0 0 975.036 975.036">
                <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
              </svg>
              <p class="leading-relaxed mb-6">Overcome Trauma & Build Self-Esteem came to Judy struggling to understand the impact sexual abuse that had taken place in my childhood had had on me. I knew there were things bubbling below the surface that were weaving their way into how I formed relationships and the way I have behaved since I was a teenager, but I didn’t know what they were or how to deal with them. 

                .</p>
              <a class="inline-flex items-center">
                <img alt="testimonial" src="https://dummyimage.com/107x107" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center">
                <span class="flex-grow flex flex-col pl-4">
                  <span class="title-font font-medium text-white">Alper Kamu</span>
                  <span class="text-gray-500 text-sm">Student</span>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
     <section class="text-gray-400 bg-gray-900 body-font">
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-col text-center w-full mb-20">
          <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-white">Our Statitics</h1>
          <p class="lg:w-2/3 mx-auto leading-relaxed text-base">We at students connected are not a community but a family which keeps growing larger and larger day by day.</p>
        </div>
        <div class="flex flex-wrap -m-4 text-center">
          <div class="p-4 md:w-1/4 sm:w-1/2 w-full">
            <div class="border-2 border-gray-800 px-4 py-6 rounded-lg">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="text-blue-400 w-12 h-12 mb-3 inline-block" viewBox="0 0 24 24">
                <path d="M8 17l4 4 4-4m-4-5v9"></path>
                <path d="M20.88 18.09A5 5 0 0018 9h-1.26A8 8 0 103 16.29"></path>
              </svg>
              <h2 class="title-font font-medium text-3xl text-white">2.7K</h2>
              <p class="leading-relaxed">Happy people</p>
            </div>
          </div>
          <div class="p-4 md:w-1/4 sm:w-1/2 w-full">
            <div class="border-2 border-gray-800 px-4 py-6 rounded-lg">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="text-blue-400 w-12 h-12 mb-3 inline-block" viewBox="0 0 24 24">
                <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"></path>
                <circle cx="9" cy="7" r="4"></circle>
                <path d="M23 21v-2a4 4 0 00-3-3.87m-4-12a4 4 0 010 7.75"></path>
              </svg>
              <h2 class="title-font font-medium text-3xl text-white">1.3K</h2>
              <p class="leading-relaxed">Registered Users</p>
            </div>
          </div>
          <div class="p-4 md:w-1/4 sm:w-1/2 w-full">
            <div class="border-2 border-gray-800 px-4 py-6 rounded-lg">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="text-blue-400 w-12 h-12 mb-3 inline-block" viewBox="0 0 24 24">
                <path d="M3 18v-6a9 9 0 0118 0v6"></path>
                <path d="M21 19a2 2 0 01-2 2h-1a2 2 0 01-2-2v-3a2 2 0 012-2h3zM3 19a2 2 0 002 2h1a2 2 0 002-2v-3a2 2 0 00-2-2H3z"></path>
              </svg>
              <h2 class="title-font font-medium text-3xl text-white">74</h2>
              <p class="leading-relaxed">Live Seminars</p>
            </div>
          </div>
          <div class="p-4 md:w-1/4 sm:w-1/2 w-full">
            <div class="border-2 border-gray-800 px-4 py-6 rounded-lg">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="text-blue-400 w-12 h-12 mb-3 inline-block" viewBox="0 0 24 24">
                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
              </svg>
              <h2 class="title-font font-medium text-3xl text-white">46</h2>
              <p class="leading-relaxed">Places</p>
            </div>
          </div>
        </div>
      </div>
    </section>  
</body>
</html>